.article-edit-page {
  .edit-button-wrapper {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    float: right;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    .ant-btn {

      text-align: right;
    }

  }
}