.home-page {
  width: 100%;
  height: 100%;
  background-color: seashell;
  overflow: hidden;
  .form-wrapper {
    width: 550px;
    height: 550px;
    margin:100px auto;
    h1 {
      text-align: center;
    }
  }
}