// 公共的css
* {
  margin: 0;
  padding: 0;
}

ul,li {
  list-style: none;
}
a {
  color: #333;
}
a,a:hover {
  text-decoration: none;
}

// 整体宽高100%
html,body,#root {
  width: 100%;
  height: 100%;
  background-color: skyblue;
}


// 评论modal样式
.comment-modal {
  .ant-form-item {
    margin-bottom: 5px;
  }
}