.admin-page {
  .logo {
    height: 32px;
    line-height: 32px;
    margin: 16px;
    // background: rgba(255, 255, 255, 0.3);
    color: #FFF;
    font-weight: bold;
    text-align: center;
  }

  .site-layout {
    min-width: 800px;
    .site-layout-background {
      background: #fff;
    }
    .site-layout-header {
      padding: 0;
      text-align: right;
      padding-right: 20px;
    }
    .site-layout-main {
      // padding: 24px;
      // min-height: 360px; 
    }
    

  }
}

